#{
    preq: [
        action "dump raw email to disk" || {
            try {
                dump("tests/generated");
                next();
            } catch (e) {
                print(e);
                deny();
            }
        },

        rule "trailing preq" || accept(),
    ],

    postq: [
        action "dump parsed email to disk" || {
            try {
                dump("tests/generated");
        		next();
            } catch (e) {
                print(e);
                deny();
            }
        },

        rule "trailing postq" || accept(),
    ]
}
