#{
    connect: [
        rule "check root domain" || {
            if in_domain(object rcpt1 address = "rcpt@testserver.com")
            && in_domain("testserver.com")
            && ctx().server_name == "testserver.com" {
                accept()
            } else {
                deny()
            }
        }
    ],

    preq: [
        rule "check sni domain" || {
            print(toml::server.virtual);

            if in_domain(object rcpt1 address = "rcpt@example.com") == true
            && in_domain(object john address = "john@unknown.com") == false
            && in_domain("unknown.com") == false
            && in_domain("invalid") == false {
                accept()
            } else {
                deny()
            }
        }
    ],

    postq: [
        rule "get hostname" || {
            print("running hostname getter: ");
            print(hostname());
            accept()
        }
    ],

    delivery: [
        rule "find users" || {

            object root identifier = "root";

            if !user_exist("john")
            && user_exist(root)
            {
                accept()
            } else {
                deny()
            }
        }
    ]
}
