#{
    mail: [
        rule "partial write to disk, body not received" || {
            prepend_header("X-VSMTP-INIT", "done.");
            write("tests/generated");
            next()
        },

        rule "trailing mail" || accept(),
    ],

    preq: [
        action "write to disk preq" || {
            write("tests/generated");
        },

        rule "trailing preq" || accept(),
    ],

    postq: [
        action "write to disk postq" || {
            // will override the email written in preq.
            write("tests/generated");
        },

        rule "trailing postq" || accept(),
    ]
}
