fn on_config(config) {
    config.server.name = "testserver.com";

    config.server.interfaces = #{
        addr: ["192.168.1.254:25", "192.168.1.254:10025"],
        addr_submission: ["192.168.1.254:587"],
        addr_submissions: ["192.168.1.254:465"],
    };

    // NOTE: `filepath` key use relative paths to automatically test our examples.
    //        Use absolute or relative paths relative to your own system instead of those.
    //
    //        (for example: config.app.vsl.domain_dir = "/etc/vsmtp/main.vsl")

    config.server.queues.dirpath = "examples/dnsbl/spool";
    config.app.dirpath = "examples/dnsbl/app";
    config.app.vsl.filter_path = "../../../examples/dnsbl/filter.vsl";

    // NOTE: lookup results depends on the dns type that you use.
    config.server.dns.type = "cloudflare";

    config
}
