let config = new_config();

config.version_requirement = ">=1.3.4, <2.0.0";

// Global configuration
config.server.domain = "mydomain.com";

config.server.interfaces = #{
    addr: ["192.168.1.254:25", "192.168.1.254:10025"],
    addr_submission: ["192.168.1.254:587"],
    addr_submissions: ["192.168.1.254:465"],
};

// NOTE: `filepath` key use relative paths to automatically test our examples.
//        Use absolute or relative paths relative to your own system instead of those.
//
//        (for example: config.app.vsl.filepath = "/etc/vsmtp/domain-available/")

config.server.queues.dirpath = "examples/alias/spool";
config.app.dirpath = "examples/alias/app";
config.app.vsl.filepath = "../../../examples/alias/domain-available/";

export config;
