fn on_config(config) {
    config.version_requirement = ">=1.4.0, <2.0.0";

    // Global configuration
    config.server.name = "mydomain.com";

    config.server.interfaces = #{
        addr: ["192.168.1.254:25", "192.168.1.254:10025"],
        addr_submission: ["192.168.1.254:587"],
        addr_submissions: ["192.168.1.254:465"],
    };

    // NOTE: `filepath` key use relative paths to automatically test our examples.
    //        Use absolute or relative paths relative to your own system instead of those.
    //
    //        (for example: config.app.vsl.domain_dir = "/etc/vsmtp/domain-available/")

    config.server.queues.dirpath = "examples/alias/spool";
    config.app.dirpath = "examples/alias/app";
    config.app.vsl.domain_dir = "../../../examples/alias/domain-available/";
    config.app.vsl.filter_path = "../../../examples/alias/filter.vsl";

    config
}
