fn on_config(config) {

    config.version_requirement = ">=1.4.0-rc.5";

    config.server.interfaces = #{
        addr: ["127.0.0.1:10025"],
    };

    config.server.client_count_max = -1;

    config.server.system.thread_pool = #{
        receiver: 1,
        processing: 1,
        delivery: 1,
    };

    config.server.logs = #{
        filename: "./log/server",
        level: [ "warn" ]
    };

    config.app.logs = #{
        filename: "./log/app",
    };

    config.server.queues.dirpath = "./spool";
    config.app.dirpath = "./spool/app";

    config.app.vsl.domain_dir = "./fuzz/server/domain-available";
    config.app.vsl.filter_path = "./fuzz/server/filter.vsl";

    config
}
