fn on_config(config) {
    config.version_requirement = ">=1.4.0-rc.5, <2.0.0";

    config.server.name = "testserver.com";

    config.server.tls = #{
        preempt_cipherlist: false,
        handshake_timeout: "200ms",
        protocol_version: ["TLSv1.3"],
        certificate: "../../../examples/config/tls/certificate.crt",
        private_key: "../../../examples/config/tls/private_key.key",
    };

    config.server.virtual["testserver1.com"] = #{};

    config.server.virtual["testserver2.com"] = #{ dns: #{ type: "system" } };

    config.server.virtual["testserver3.com"] = #{
        tls: #{
            protocol_version: ["TLSv1.3"],
            certificate: "../../../examples/config/tls/certificate.crt",
            private_key: "../../../examples/config/tls/private_key.key",
        }
    };

    config.server.virtual["testserver4.com"] = #{

        tls: #{
            protocol_version: ["TLSv1.3"],
            certificate: "../../../examples/config/tls/certificate.crt",
            private_key: "../../../examples/config/tls/private_key.key",
        },

        dns: #{ type: "google" }
    };

    config
}
