dn: dc=example,dc=org
dc: example
objectClass: dcObject
objectClass: organization
o: Example, Inc

dn: ou=people,dc=example,dc=org
objectClass: organizationalUnit
ou: people

dn: uid=john.doe,ou=people,dc=example,dc=org
objectClass: person
objectClass: inetOrgPerson
ou: people
uid: john.doe
mail: john.doe@example.org
cn: John E Doe
cn: John Doe
sn: Doe

dn: uid=bjorn.doe,ou=people,dc=example,dc=org
objectClass: person
objectClass: inetOrgPerson
ou: people
uid: bjorn.doe
mail: bjorn.doe@example.org
cn: Bjorn L Doe
cn: Bjorn Doe
sn: Doe

dn: uid=jennifer.doe,ou=people,dc=example,dc=org
objectClass: person
objectClass: inetOrgPerson
ou: people
uid: jennifer.doe
mail: jennifer.doe@example.org
cn: Jennifer K. Doe
cn: Jennifer Doe
sn: Doe
