import "domain-available/doe-family.com/bcc" as bcc;
import "objects/family" as fam;

#{
    rcpt: [
        // Jane will always be added as a bcc when jenny is part of the recipients.
        action "bcc jenny" || bcc::bcc_jenny(),
    ],

    // NOTE: This is commented because I could not yet find a way to
    //       run automated test with clamsmtpd running in the background.
    //       the following postq delegation is still valid, you can use it
    //       in you own scripts.

    // // always check if an incoming email does not contain any virus.
    // postq: [
    //   delegate svc::clamsmtpd "antivirus" || {
    //     // clamav inserts the 'X-Virus-Infected' header
    //     // once a virus is detected.
    //     if has_header("X-Virus-Infected") {
    //       quarantine("virus_q")
    //     } else {
    //       next()
    //     }
    //   }
    // ],

    delivery: [
        // In 'incoming', all recipients are guarantied to have the 'doe-family.com' domain.
        action "setup delivery" || {
            for rcpt in rcpt_list() {
                // Deliver locally using Mailbox if the recipient is from Doe's family.
                if rcpt in fam::family_addr { mailbox(rcpt) }
            }
        } 
    ],
}
