fn on_config(config) {
    config.server.name = "testserver.com";

    config.server.interfaces = #{
        addr: ["192.168.1.254:25", "192.168.1.254:10025"],
        addr_submission: ["192.168.1.254:587"],
        addr_submissions: ["192.168.1.254:465"],
    };

    // NOTE: `certificate`, `private_key` & `dirpath` keys use relative paths for
    //        to automatically test our examples. Use absolute or relative paths
    //        relative to your own system instead of those.
    //
    //        (for example: config.app.vsl.domain_dir = "/etc/vsmtp/domain-available")

    config.server.tls = #{
        preempt_cipherlist: false,
        handshake_timeout: "200ms",
        protocol_version: ["TLSv1.2", "TLSv1.3"],
    };

    config.server.queues.dirpath = "examples/message/spool";
    config.app.dirpath = "examples/message/app";
    config.app.vsl.domain_dir = "../../../examples/message/domain-available";
    config.app.vsl.filter_path = "../../../examples/message/filter.vsl";

    config
}
