// Import the object file. The 'doe' prefix lets you distinguish Doe's family objects from others.
import "objects" as obj;
import "services" as svc;

#{
  mail: [
    // NOTE: This is commented because I could not yet find a way to
    //       run automated test with file objects. Since the path must
    //       be absolute, it does not integrate well with unit tests.

    // You can use files to serve as a blacklist, or directly write it in vsl.
    // rule "blacklist" || if mail_from().domain in obj::blacklist { deny() } else { next() },
    rule "blacklist" || if mail_from().domain == "spam-domain.org" { deny() } else { next() }
  ],
}
