fn on_config(config) {
    config.server.domain = "stressserver.com";
    config.server.client_count_max = -1;

    config.server.interfaces = #{
        addr: ["127.0.0.1:10025"],
        addr_submission: ["127.0.0.1:10587"],
        addr_submissions: ["127.0.0.1:10465"],
    };

    config.server.system.thread_pool = #{
        receiver: 1,
        processing: 1,
        delivery: 1,
    };

    config.server.queues.dirpath = "./tmp/stress/spool";
    config.server.queues.working.channel_size = 1;
    config.server.queues.delivery.channel_size = 1;

    config.server.logs.filepath = "./tmp/stress/vsmtp.log";
    config.server.logs.level = [ "error" ];
    config.app.logs.filepath = "./tmp/stress/app.log";

    config.app.vsl.filter_path = "./filter.vsl";
    config.app.dirpath = "./tmp/stress/vsmtp";    
}
