// You can filter spam using DNSBL with the `lookup` function.
//
// See https://fr.wikipedia.org/wiki/DNS_Black_Listing

#{
    helo: [
        // The database we will query is spamhaus in this case.
        rule "spamhaus block list" || {
            try {
                lookup(`${helo()}.zen.spamhaus.org.`);

                // If a record is found, that means that the recipient domain
                // is probably a spam.
                log("error", `${helo()}: SPAM DETECTED`);
                return deny();
            } catch {
                // No record were found, the email is probably not a spam.
                log("debug", `${helo()}: ok, not found in dnsbl.`);
                return next();
            }
        }
    ]
}
