import "objects/mail" as mail;
import "objects/codes" as codes;

#{
    // the totality of the message is available at this stage.
    preq: [
        // A simple rule that returns a deny code when the incoming email is a forward.
        rule "deny incoming forwards" || {
            if "FWD" in msg::get_header("Subject") {
                state::deny(codes::deny_forwarding)
            } else {
                state::next()
            }
        },

        // An action that changes the headers of the incoming email.
        action "rewrite headers" || {
            // you can rewrite the `From` header.
            msg::rw_mail_from(mail::anonymous);

            // you can add, replace or remove recipients to the `To` header.
            msg::add_rcpt("john.doe@example.com");

            // replacing the value of `green` address by `anonymous` in the `To` header.
            msg::rw_rcpt(mail::green, mail::anonymous);

            msg::rm_rcpt("someone@example.com");
        },

        // if the `mail::info_header` already exists, it will be replaced.
        action "update info header" || msg::set_header(mail::info_header, mail::info_value),
        action "display the email" || log("trace", `${msg::mail()}`),
    ],
}
